<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY config.title       "No Duplicated Authenticationの設定">
<!ENTITY config.general     "全般">

<!ENTITY config.debug     "デバッグ用のログを出力する">

<!ENTITY config.target.caption            "以下の認証プロンプトについて、同時に同じ内容で開かれたものをまとめて処理する">
<!ENTITY config.target.proxy.label        "プロキシの認証">
<!ENTITY config.target.password.label     "パスワード入力のみの認証">
<!ENTITY config.target.withoutRealm.label "補足情報（Realm）無しのユーザー認証">
<!ENTITY config.target.withRealm.label    "補足情報（Realm）有りのユーザー認証">

<!ENTITY config.delay.label.before "">
<!ENTITY config.delay.label.after  "ミリ秒までの間に開かれたプロンプトは同時に開かれたものと見なす">
