<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE prefwindow SYSTEM "chrome://no-duplicated-authentication/locale/messages.dtd">
<prefwindow id="no-duplicated-authentication-config"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&config.title;">
  <prefpane id="prefpane-general"
            flex="1"
            label="&config.general;">
    <preferences>
      <preference id="extensions.no-duplicated-authentication@clear-code.com.debug"
                  name="extensions.no-duplicated-authentication@clear-code.com.debug"
                  type="bool"/>
      <preference id="extensions.no-duplicated-authentication@clear-code.com.proxy"
                  name="extensions.no-duplicated-authentication@clear-code.com.proxy"
                  type="bool"/>
      <preference id="extensions.no-duplicated-authentication@clear-code.com.password"
                  name="extensions.no-duplicated-authentication@clear-code.com.password"
                  type="bool"/>
      <preference id="extensions.no-duplicated-authentication@clear-code.com.withoutRealm"
                  name="extensions.no-duplicated-authentication@clear-code.com.withoutRealm"
                  type="bool"/>
      <preference id="extensions.no-duplicated-authentication@clear-code.com.withRealm"
                  name="extensions.no-duplicated-authentication@clear-code.com.withRealm"
                  type="bool"/>
      <preference id="extensions.no-duplicated-authentication@clear-code.com.delay"
                  name="extensions.no-duplicated-authentication@clear-code.com.delay"
                  type="int"/>
    </preferences>
    <groupbox orient="vertical">
      <caption label="&config.target.caption;"/>
      <checkbox id="extensions.no-duplicated-authentication@clear-code.com.proxy-check"
                preference="extensions.no-duplicated-authentication@clear-code.com.proxy"
                label="&config.target.proxy.label;"/>
      <checkbox id="extensions.no-duplicated-authentication@clear-code.com.withRealm-check"
                preference="extensions.no-duplicated-authentication@clear-code.com.withRealm"
                label="&config.target.withRealm.label;"/>
      <checkbox id="extensions.no-duplicated-authentication@clear-code.com.withoutRealm-check"
                preference="extensions.no-duplicated-authentication@clear-code.com.withoutRealm"
                label="&config.target.withoutRealm.label;"/>
      <checkbox id="extensions.no-duplicated-authentication@clear-code.com.password-check"
                preference="extensions.no-duplicated-authentication@clear-code.com.password"
                label="&config.target.password.label;"/>
    </groupbox>
    <hbox align="center">
      <label value="&config.delay.label.before;"
             control="extensions.no-duplicated-authentication@clear-code.com.delay-field"/>
	  <textbox id="extensions.no-duplicated-authentication@clear-code.com.delay-field"
	  	       preference="extensions.no-duplicated-authentication@clear-code.com.delay"
	  	       type="number"
		       min="0"
		       increment="1"
		       style="width:4em;"/>
      <label value="&config.delay.label.after;"
             control="extensions.no-duplicated-authentication@clear-code.com.delay-field"/>
    </hbox>
    <checkbox id="extensions.no-duplicated-authentication@clear-code.com.debug-check"
              preference="extensions.no-duplicated-authentication@clear-code.com.debug"
              label="&config.debug;"/>
  </prefpane>
</prefwindow>
