<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY config.title       "Configuration of No Duplicated Authentication">
<!ENTITY config.general     "General">

<!ENTITY config.debug     "Enable debug logs">

<!ENTITY config.target.caption            "Process multiple prompts with same message at once, for following types">
<!ENTITY config.target.proxy.label        "Proxy authentication">
<!ENTITY config.target.password.label     "Password only authentication">
<!ENTITY config.target.withoutRealm.label "User authentication without realm">
<!ENTITY config.target.withRealm.label    "User authentication with realm">

<!ENTITY config.delay.label.before "Process prompts opened in same time, if they are opened in ">
<!ENTITY config.delay.label.after  "msec.">
